.header{
	
}
span.glyphicon{
	&.glyphicon-eye-open{
		color: #00ff00;
	}	
	&.glyphicon-eye-close{
		color: grey;
	}
	&.away{
		color: orange !important;
	}
} 
.border-rt{
	border-right: 1px solid grey;
}
.ping-nums{
	background: blue;
    color: white;
    border-radius: 10px;
    height: 15px;
    width: 15px;
    display: inline-block;
    font-size: 10px;
    text-align: center;
    vertical-align: top;

}
.user-row{
	border-top: 0.5px solid #eee;
    /* border-bottom: 0.5px solid #eee; */
    padding: 5px;
}