 .mar-top-20px{
 	margin-top:20px;
 }
 .pointer{
 	cursor:pointer;
 }
 .floatL{
	float: left;
}
.floatR{
	float: right;
}
.row,.clear{
	clear:both;
}
img.emogi-image {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin: 0 1px;
}

.green{
	color:#00cf00;
}
.grey{
	color:grey;
}


.spinner{
    width: 20px;
    padding:0 !important;
    height: 20px;
    border: 3px solid #cccccc;
    border-radius: 50%;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.8s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation-timing-function: linear;
    display:inline-block;
}
.spinner::before{
    position: relative;
    top:-3px;
    left:-3px;
    display: block;
    content:"";
    width:100%;
    height:100%;
    border-width:3px;
    border-color: #00bf00 transparent transparent transparent;
    border-style:solid;
    border-radius:50%;
    
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {-webkit-transform: rotate(0deg);}
    25%  {-webkit-transform: rotate(90deg);}
    50%  {-webkit-transform: rotate(180deg);}
    75%  {-webkit-transform: rotate(270deg);}
    100% {-webkit-transform: rotate(360deg);}
}

@keyframes example {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    75%  {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
}
.spin-v-small{
    height:20px;
    width:20px;
}
.spin-small{
    height: 25px;
    width:25px;
}
.spin-medium{
    height: 40px;
    width:40px;
}
.spin-large{
    height: 60px;
    width:60px;
}
.spin-v-large{
    height: 100px;
    width:100px;
}